<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F771D07B4C8EB58CEA4372A0EA076623</ExecutionGuid>
		<CrashGUID>UECC-Windows-815165744B3DE0A0C2EFBCB40895D3DE_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1868] Cannot attach a component to itself. Stack: 0x00007ffc4c2365b8 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffc23356cde UnrealEditor-MyProject5_Cplusplus.dll!ACharacterBB::ACharacterBB() [D:\Unreal Projects\MyProject5_Cplusplus\Source\MyProject5_Cplusplus\CharacterBB.cpp:22] 0x00007ffc7c83d412 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffc7c85d163 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffc7cb8e9d9 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffc7cb6b410 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffc7ca1abc5 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffc74889163 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc748b584b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffc7d2787ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffc7d278c12 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff7804124dc UnrealEditor.exe!UnknownFunction [] 0x00007ff78041634f UnrealEditor.exe!UnknownFunction [] 0x00007ff78040cfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff78040d37a UnrealEditor.exe!UnknownFunction [] 0x00007ff780410854 UnrealEditor.exe!UnknownFunction [] 0x00007ff780426984 UnrealEditor.exe!UnknownFunction [] 0x00007ff780429d7a UnrealEditor.exe!UnknownFunction [] 0x00007ffdcbcc7344 KERNEL32.DLL!UnknownFunction [] 0x00007ffdcc7826b1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>48916</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MyProject5_Cplusplus</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4291]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal Engine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/UE_5.3/</RootDir>
		<MachineId>4891BC9840A52B1B07B663A6E551AAD4</MachineId>
		<LoginId>4891bc9840a52b1b07b663a6e551aad4</LoginId>
		<EpicAccountId>79d45a1a6f714c138a323f53bd89bff7</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4291]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17111019520</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36936781824</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2670530560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>5659344896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1502048256</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1504227328</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1705820160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1705857024</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_MyProject5_Cplusplus!ACharacterBB::ACharacterBB() [D:\Unreal Projects\MyProject5_Cplusplus\Source\MyProject5_Cplusplus\CharacterBB.cpp:22]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffc4b370000 + ec65b8 UnrealEditor-MyProject5_Cplusplus 0x00007ffc23350000 + 6cde UnrealEditor-CoreUObject 0x00007ffc7c640000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffc7c640000 + 21d163 UnrealEditor-CoreUObject 0x00007ffc7c640000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffc7c640000 + 52b410 UnrealEditor-CoreUObject 0x00007ffc7c640000 + 3dabc5 UnrealEditor-Core 0x00007ffc74420000 + 469163 UnrealEditor-Core 0x00007ffc74420000 + 49584b UnrealEditor-Projects 0x00007ffc7d240000 + 387ee UnrealEditor-Projects 0x00007ffc7d240000 + 38c12 UnrealEditor 0x00007ff7803e0000 + 324dc UnrealEditor 0x00007ff7803e0000 + 3634f UnrealEditor 0x00007ff7803e0000 + 2cfb6 UnrealEditor 0x00007ff7803e0000 + 2d37a UnrealEditor 0x00007ff7803e0000 + 30854 UnrealEditor 0x00007ff7803e0000 + 46984 UnrealEditor 0x00007ff7803e0000 + 49d7a KERNEL32 0x00007ffdcbcb0000 + 17344 ntdll 0x00007ffdcc730000 + 526b1</PCallStack>
		<PCallStackHash>4762FB10F9735D10F553914E9F6E826B6E73CBC4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffdca0c0000 + 2ab89 UnrealEditor-Core 0x00007ffc74420000 + 6038f8 UnrealEditor-Core 0x00007ffc74420000 + 60372b UnrealEditor-Core 0x00007ffc74420000 + 3a64a7 UnrealEditor-Core 0x00007ffc74420000 + 3bf325 UnrealEditor-Core 0x00007ffc74420000 + c996f2 UnrealEditor-Engine 0x00007ffc4b370000 + 2d1a242 UnrealEditor-Engine 0x00007ffc4b370000 + ec65b8 UnrealEditor-MyProject5_Cplusplus 0x00007ffc23350000 + 6cde UnrealEditor-CoreUObject 0x00007ffc7c640000 + 1fd412 UnrealEditor-CoreUObject 0x00007ffc7c640000 + 21d163 UnrealEditor-CoreUObject 0x00007ffc7c640000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ffc7c640000 + 52b410 UnrealEditor-CoreUObject 0x00007ffc7c640000 + 3dabc5 UnrealEditor-Core 0x00007ffc74420000 + 469163 UnrealEditor-Core 0x00007ffc74420000 + 49584b UnrealEditor-Projects 0x00007ffc7d240000 + 387ee UnrealEditor-Projects 0x00007ffc7d240000 + 38c12 UnrealEditor 0x00007ff7803e0000 + 324dc UnrealEditor 0x00007ff7803e0000 + 3634f UnrealEditor 0x00007ff7803e0000 + 2cfb6 UnrealEditor 0x00007ff7803e0000 + 2d37a UnrealEditor 0x00007ff7803e0000 + 30854 UnrealEditor 0x00007ff7803e0000 + 46984 UnrealEditor 0x00007ff7803e0000 + 49d7a KERNEL32 0x00007ffdcbcb0000 + 17344 ntdll 0x00007ffdcc730000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>36796</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638488866693170000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderDebuggerSupport.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Unreal Projects\MyProject5_Cplusplus\Binaries\Win64\UnrealEditor-MyProject5_Cplusplus.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Unreal Engine\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Unreal Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070</RHI.AdapterName>
		<RHI.UserDriverVersion>551.76</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5176</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-1-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2488</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
